# ricettario

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  clear-caches.yml  delete-artifacts.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/applabbs/ricettario/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_riccetario_debug.xml  ic_riccetario_debug_round.xml  ic_riccetario_release_round.xml
app/src/debug/res/values/: ic_riccetario_debug_background.xml  ic_riccetario_release_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/applabbs/ricettario/: MainActivity.kt
app/src/main/java/br/applabbs/ricettario/aux/: AuxFun.kt  BaseActivity.kt  DateTextWatcher.kt  Either.kt  Extensions.kt  Failure.kt  PermissionUtils.kt
app/src/main/java/br/applabbs/ricettario/data/local/dao/: FotoDao.kt  FotoRegistroDao.kt  ReceitaDao.kt  RegistroDao.kt  StepDao.kt
app/src/main/java/br/applabbs/ricettario/data/local/db/: LocalDB.kt
app/src/main/java/br/applabbs/ricettario/data/local/entities/: FotoEntity.kt  FotoRegistroEntity.kt  ReceitaEntity.kt  RegistroEntity.kt  StepEntity.kt
app/src/main/java/br/applabbs/ricettario/data/local/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/br/applabbs/ricettario/data/remote/repositories/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/br/applabbs/ricettario/di/: AppComponent.kt  AppModules.kt  Application.kt  RicettarioApplication.kt
app/src/main/java/br/applabbs/ricettario/domain/local/mappers/: Mapper.kt
app/src/main/java/br/applabbs/ricettario/domain/local/models/: ErrorState.kt  Foto.kt  Receita.kt  Registro.kt  Step.kt
app/src/main/java/br/applabbs/ricettario/domain/local/usecases/: InventarioUseCase.kt  InventarioUseCaseImpl.kt  LocalDataUseCase.kt  LocalDataUseCaseImpl.kt  ReceitaUseCase.kt  ReceitaUseCaseImpl.kt
app/src/main/java/br/applabbs/ricettario/ui/: MainActivity.kt
app/src/main/java/br/applabbs/ricettario/ui/adicionar/: AdicionarActivity.kt  AdicionarViewModel.kt  FotosAdapter.kt  RvFotosAdapter.kt  RvStepsAdapter.kt  StepsAdapter.kt
app/src/main/java/br/applabbs/ricettario/ui/configurar/: ConfigurarActivity.kt  ConfigurarViewModel.kt
app/src/main/java/br/applabbs/ricettario/ui/error/: CustomizedErrorActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/br/applabbs/ricettario/ui/exibir/: ExibirActivity.kt  ExibirViewModel.kt  FotosAdapter.kt
app/src/main/java/br/applabbs/ricettario/ui/home/: DetalhesReceitaAdapter.kt  HomeActivity.kt  HomeViewModel.kt  ReceitasAdapter.kt
app/src/main/java/br/applabbs/ricettario/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/applabbs/ricettario/ui/visualizar/: VisualizarActivity.kt  VisualizarViewModel.kt
app/src/main/java/br/applabbs/ricettario/uiInventtario/add/: AddRegistroActivity.kt
app/src/main/java/br/applabbs/ricettario/uiInventtario/export/: ExportActivity.kt
app/src/main/java/br/applabbs/ricettario/uiInventtario/home/: InventarioActivity.kt  InventarioViewModel.kt  RegistroAdapter.kt
app/src/main/res/drawable/: ic_add_rounded_24.xml  ic_config_24.xml  ic_default_image.xml  ic_empty.xml  ic_exit.xml  ic_export.xml  ic_favorito_24.xml  ic_inventtario.xml  ic_receita.xml  ic_search_24.xml  ic_share_24.xml  ic_star.xml  ic_star_off.xml  ic_validate_24.xml  ic_validate_off_24.xml  ic_validate_on_24.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: background_btn_red.xml  background_btn_red2.xml  background_btn_red3.xml  bg_button_black.xml  bg_button_black_quadrado.xml  bg_button_black_reto.xml  bg_button_white_quadrado.xml  bg_small_btn.xml  rounded_border_black.xml  rounded_border_white.xml
app/src/main/res/layout/: activity_add_registro.xml  activity_adicionar.xml  activity_configurar.xml  activity_customized_error.xml  activity_exibir.xml  activity_home.xml  activity_inventario.xml  activity_main.xml  activity_splash.xml  activity_visualizar.xml  dialog_actions_receita.xml  dialog_add_step.xml  dialog_added_ok.xml  dialog_search_receita.xml  item_imagem_receita.xml  item_my_receitas.xml  item_registro.xml  item_step.xml  loading_box.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/br/applabbs/ricettario/: ExampleUnitTest.kt
app/src/test/java/br/applabbs/ricettario/di/: ModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
pixells/: build.gradle
pixells/src/androidTest/java/br/applabbs/pixells/: ExampleInstrumentedTest.kt
pixells/src/main/: AndroidManifest.xml
pixells/src/main/java/br/applabbs/pixells/ui/home/: HomePixelActivity.kt  HomePixelViewModel.kt  PixellAdapter.kt
pixells/src/main/java/br/applabbs/pixells/ui/splash/: SplashPixelActivity.kt  SplashPixelViewModel.kt
pixells/src/main/res/anim/: to_bottom_anim.xml
pixells/src/main/res/drawable/: ic_edit.xml  ic_main_pixels.xml  ic_menu.xml  ic_sell.xml
pixells/src/main/res/layout/: activity_home_pixel.xml  activity_splash_pixel.xml  item_pixell.xml
pixells/src/main/res/values/: colors.xml  strings.xml  themes.xml
pixells/src/test/java/br/applabbs/pixells/: ExampleUnitTest.kt
scripts/: email-commit.gradle  jacoco.gradle  move-apk.gradle  my-logger.gradle  version.gradle
