// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    //ext.compose_version = '1.1.1'
    //ext.compose_version = '1.0.0-beta07'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
        maven {url "https://plugins.gradle.org/m2/"}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730"
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        //classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
    }
}

allprojects {
    apply plugin: 'jacoco'
    apply plugin: "org.sonarqube"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from :"$rootProject.rootDir/scripts/output-archive.gradle"
apply from :"$rootProject.rootDir/scripts/email-commit.gradle"
//apply from: "$rootProject.rootDir/scripts/jacoco.gradle"


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=io.ktor.util.KtorExperimentalAPI"
    }
}
//
//tasks.withType(Checkstyle){
//    reports{
//        xml.required = false
//        html.required = true
//        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
//    }
//}
//
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
//            details.useVersion kotlin_version
//        }
//    }
//}