import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'checkstyle'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

jacoco{
    toolVersion = '0.8.5'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "br.applabbs.ricettario"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
            //buildConfigField "String", "APP_TYPE_NAME", "\"Ricettario\""
            buildConfigField "String", "APP_TYPE_NAME", "\"Inventtario\""
            buildConfigField "Boolean", "APP_TYPE", "true"
            manifestPlaceholders = [
                    appIcon:  "@mipmap/ic_riccetario_release",
                    appName: "@string/app_name_release"
            ]
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            //buildConfigField "String", "APP_TYPE_NAME", "\"Ricettario\""
            buildConfigField "String", "APP_TYPE_NAME", "\"Inventtario\""
            buildConfigField "Boolean", "APP_TYPE", "true"
            manifestPlaceholders = [
                    appIcon:  "@drawable/ic_inventtario",
                    appName: "@string/app_name_inventtario"
            ]
        }

        inventtario {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            //buildConfigField "String", "APP_TYPE_NAME", "\"Ricettario\""
            buildConfigField "String", "APP_TYPE_NAME", "\"Inventtario\""
            buildConfigField "Boolean", "APP_TYPE", "true"
            manifestPlaceholders = [
                    appIcon:  "@drawable/ic_inventtario",
                    appName: "@string/app_name_inventtario"
            ]
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding = true
        //compose = true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.1.1'
//    }
    testOptions{
        emulatorSnapshots {
            enableForTestFailures = true
        }
        devices{
            pixel2api29(ManagedVirtualDevice){
                device = "Pixel 2"
                apiLevel = 29
                systemImageSource = "google"
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Koin for Android
    implementation 'org.koin:koin-androidx-fragment:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-ext:2.0.1'
    implementation 'org.koin:koin-core:2.1.5'
    implementation 'org.koin:koin-test:2.0.1'
    implementation 'io.mockk:mockk:1.12.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // CircleImage
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Gson
    implementation "com.google.code.gson:gson:2.9.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Máscara de texto
    implementation 'ru.egslava:MaskedEditText:1.0.4'

}

sonar {
    properties {
        property "sonar.projectName", "ricettario"
        property "sonar.projectKey", "ricettario"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "kotlin"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.sources", "src"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.exclusions", '**/.gradle/**,' +
                "**/androidTest/**," +
                "**/R.class," +
                "**/BuildConfig.*," +
                "**/Manifest*.*," +
                "**/android/databinding/*," +
                "**/androidx/databinding/*," +
                "**/*MapperImpl*.*," +
                "**/BuildConfig.*," +
                "**/Manifest*.*," +
                "**/google-services.json"
    }
}

apply from: "$rootProject.rootDir/scripts/move-apk.gradle"
apply from: "$rootProject.rootDir/scripts/jacoco.gradle"