<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="220dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <TextView
        android:id="@+id/txtTitleDialogStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_42"
        android:gravity="center"
        android:text="Qual ação deseja fazer ?"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Qual ação deseja fazer ?"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnFavoritar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/size_48"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Favoritar"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:backgroundTint="@color/yellow"
        app:icon="@drawable/ic_favorito_24"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineInit"
        app:layout_constraintTop_toBottomOf="@id/txtTitleDialogStep"
        tools:text="Favoritar"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnDeletar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/size_32"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Deletar"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:backgroundTint="@color/red"
        app:icon="@drawable/ic_delete_24"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineInit"
        app:layout_constraintTop_toBottomOf="@id/btnFavoritar"
        tools:text="Deletar"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnEditar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/size_32"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Editar"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:backgroundTint="@color/green"
        app:icon="@drawable/ic_editar_24"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineInit"
        app:layout_constraintTop_toBottomOf="@id/btnDeletar"
        tools:text="Editar"/>

</androidx.constraintlayout.widget.ConstraintLayout>